{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://SUBSTITUA-PELA-URL-DO-BACKEND.onrender.com/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
